  body{
  overflow-x: hidden;
  }

  #root > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-height: 150vh;
  }
  
  .tope{
    display: flex;
    width: 75vw;
    min-height: 350px;
    height: 600px;
  }
  .tope > *{
    width: 50%;
  }
  
  .forme {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .forme > *{
    margin-left: 20px; ;
    width: 90%;
  }

  .top-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #cardName{
    width: 90%;
  }

  textarea{
    resize: none;
    height: 200px;
    width: 90%;
  }

  #bottom-form{
    display: flex;
    justify-content: space-between;
  }

  .left-bottom-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
    gap: 2px;
  }

  
  .mainCardContainer {
    background-image: url('../images/dzplef60ake91.jpg');
    background-size: cover;
    background-position: 90% 50%;
    
    border: 1px solid rgb(0, 255, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .mainCardContainer > div ,.lasSavasCima > div{
    background-color: rgb(73, 146, 211);
    border: 5px solid black;
    border-radius: 10px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
  }
  
  .mainCardContainer > div >  * ,.lasSavasCima > div > *{
    background-color: rgb(241, 204, 156);
    margin: 2px;
    width: 250px;
    word-wrap: break-word;
    align-self: center;
    border: 2px solid black;
    border-radius: 3px 3px 5px 5px;
  }
  
  .mainCardContainer > div > p{
    height: 50px;
    overflow-y: auto;
  }

  .name-card{
    height: 20px;
  }
  
  .imageContainer{
    background-color: rgb(106, 138, 209) !important;
    margin: 10px 0px 0px 0px !important;
    position: relative;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px !important;
    height: 180px;
  }
  
  #img-card {
    border-radius: 10px;
    position: absolute;
    display: block;
    border: 1px solid black;
    width: 95%;
    height: 95%;
    left: 2%;
    top: 2%;
  }

  .attr-container p,.attr-container h4 {
    margin: 0px;
    padding: 0px;
  }

  .attr-container h4{
    margin: 0px 1px ;
    border-radius: 0px 20px 20px 10px ;

    box-sizing: border-box;
    border: 2px solid black;
  }

  .attr-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: fit-content;
  }
  
  #trunfo-alert{
    box-shadow: 0px 0px 5px yellow;
    border-radius: 100%;
    max-height: 50px;
    max-width: 50px;
    border: none;
    background: none;
    position: absolute;
    top:1px;
    left: 1px;
  }



  .boxDelLasSavas {
    border: 1px solid black;
  }

  #filters{
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
  }
  
  .lasSavas {
    border: 2px solid blue;
  }
  
  .boxDelLasSavas{
    width: 100%;
  }
  

  #savedCardsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .lasSavas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    margin-left: 3.5vw;
    width: 20vw;
    height: fit-content;
    justify-content: space-around;
  }

  .lasSavasCima > div{
    margin: 5px;
    width: 19vw;
  }

  .rmBtn{
    margin:5px
  }